:root {
    --dark-color: #7f8478;
    --light-color: rgb(228, 221, 208);
    --green-color: rgb(156, 187, 132);
    --heading-font: "acumin-variable", sans-serif;
}

body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    background-color: var(--light-color);
    padding: 0.75rem;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
}

nav a{
    text-decoration: none;
    color: var(--dark-color);
}

#menu {
    display: flex; /*bring them next to each other*/
    gap: 1.25rem;
    list-style-type:none; /*get rid of the dots*/
}

#menu-toggle {
    display: none;
    background-color: var(--dark-color);
    color: var(--dark-color);
    border: none;
}

#menu.active {
    display: flex;
}

.logo {
    width: 6rem;
    align-items: center;
    justify-content: center;
}


.hero {
    background-image: url(../images/hero.jpg);
    min-height: 23rem;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about{
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--light-color);
}

.about p {
    max-width: 30rem;
    text-align: center;
    color: var(--dark-color);
}


.about img {
    align-items: center;
    text-align: center;
    width: 6rem;
}


.shop {
    background-color: var(--light-color);
}

.shop h1 {
    color: var(--dark-color);
    text-align: center;
    padding: 2rem;
    margin: 0;
}

.gallery-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(auto, 12.5rem);
    max-width: 75rem;
    margin: 0 auto;
    min-height: 50rem;
}

.gallery-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: solid var(--light-color) 0.625rem;
    box-sizing: border-box;
}

#navlist{
    background-color: var(--light-color);
    margin: 0;
    padding: 3rem;
}

footer ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    background-color: var(--light-color);
}

footer ul li a{
    text-decoration: none;
    color: var(--dark-color);
}



/*really large screens*/
@media screen and (min-width: 70em){
    .hero{
        min-height: 40rem;
    }

    .gallery-images {
        grid-template-columns:  1fr 1fr 1fr;
    }

    .about p, footer ul li a{
        font-size: 1rem;
    }
}

/*desktop screens*/
@media screen and (max-width: 48em) {

    .gallery-images {
        grid-template-columns: 1fr 1fr;
    }

    .about img{
        width: 6rem;
    }
}

/*mobile screens*/
@media screen and (max-width:30em) {
    nav img{
        align-items: center;
    }

    .hero{
        min-height: 25rem;
    }

    .about img{
        width: 5rem;
        padding: 0.5rem;
    }

    .about p, footer ul li a{
        font-size: 1rem;
    }

    .gallery-images{
        grid-template-columns: 1fr 1fr;
    }

    #menu-toggle {
        display: block;
        color: rgb(255, 249, 249);
    }
    #menu {
        display: none;
        flex-direction: column; /*make it a column when in phone*/
        position: absolute;
        top: 50px;
        right: 20px;
        background-color: var(--light-color);
        padding: 1.25rem;
        border-radius: 10px;
    }

    
}



